{
  "name": "prorenata",
  "version": "1.0.0",
  "description": "看護助手向け情報サイト - 現場経験者が教える実践的ガイド",
  "private": true,
  "author": "ProReNata編集部",
  "license": "MIT",
  "keywords": [
    "看護助手",
    "医療現場",
    "転職",
    "資格",
    "キャリア",
    "情報サイト"
  ],
  "homepage": "https://prorenata.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/sasayosh1/prorenata"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "build:analyze": "ANALYZE=true npm run build",
    "test": "echo \"No tests yet\" && exit 0",
    "clean": "rm -rf .next",
    "postbuild": "echo \"Build completed successfully\"",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "bridge:baseline": "python3 tools/bridge/init_baseline.py",
    "bridge:export": "python3 tools/bridge/export_changeset.py"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.6.7"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@portabletext/react": "^4.0.3",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^4.7.0",
    "next": "^15.5.2",
    "next-sanity": "^10.0.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sanity": "^4.7.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "20.19.11",
    "@types/react": "19.1.12",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "typescript": "5.9.2"
  }
}
